# uniwork2

./: .gitignore  ConsoleAppProject.csproj  Program.cs  README.md  Utility.cs  apptest.cs  co453.sln  uniwork2.code-workspace
App01/: DistanceConverter.cs  DistanceUnits.cs
App02/: BMI.cs  BMIunit.cs
App03/: Grades.cs  StudentGrades.cs
App04/: MessagePost.cs  NewsFeed.cs  PhotoPost.cs
App06/: GameImages.cs
AppTests/: app1.cs  app2.cs
Pages/: bmicalculator.cshtml.cs  distanceconverter.cshtml.cs
WebPages/: bmicalculator.cshtml  bmicalculator.cshtml.cs  distanceconverter.cshtml
apptests/: app1.cs  app2.cs  apptests.csproj
webapp/: webapp.csproj
webapp/Pages/: Index.cshtml  distanceconverter.cshtml.cs  socialnetwork.cshtml  socialnetwork.cshtml.cs  studentmarks.cshtml  studentmarks.cshtml.cs  studentmarksanalyse.cshtml  studentmarksanalyse.cshtml.cs  ttt.cshtml  ttt.cshtml.cs
webapp/Properties/: launchSettings.json
webapp/wwwroot/js/: SocialNetwork.js  StudentMarks.js  site.js  ttt.js
webapp/wwwroot/js/tictactoe/: board.js  canvas.js  config.js  engine.js  index.js
