<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <_DebugSymbolsOutputPath Remove="bin\Debug\net6.0\ConsoleAppProject.pdb" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net6.0\webapp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net6.0\webapp.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net6.0\webapp.RazorAssemblyInfo.cs" />
    <Compile Include="obj\Release\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Release\net6.0\webapp.AssemblyInfo.cs" />
    <Compile Include="obj\Release\net6.0\webapp.GlobalUsings.g.cs" />
    <Compile Include="obj\Release\net6.0\webapp.RazorAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\appsettings.Development.json" />
    <None Include="bin\Debug\net6.0\appsettings.json" />
    <None Include="bin\Debug\net6.0\ConsoleAppProject.deps.json" />
    <None Include="bin\Debug\net6.0\ConsoleAppProject.dll" />
    <None Include="bin\Debug\net6.0\ConsoleAppProject.exe" />
    <None Include="bin\Debug\net6.0\ConsoleAppProject.pdb" />
    <None Include="bin\Debug\net6.0\ConsoleAppProject.runtimeconfig.json" />
    <None Include="bin\Debug\net6.0\webapp.deps.json" />
    <None Include="bin\Debug\net6.0\webapp.dll" />
    <None Include="bin\Debug\net6.0\webapp.exe" />
    <None Include="bin\Debug\net6.0\webapp.pdb" />
    <None Include="bin\Debug\net6.0\webapp.runtimeconfig.json" />
    <None Include="bin\Debug\net6.0\webapp.staticwebassets.runtime.json" />
    <None Include="obj\Debug\net6.0\apphost.exe" />
    <None Include="obj\Debug\net6.0\project.razor.vs.json" />
    <None Include="obj\Debug\net6.0\refint\webapp.dll" />
    <None Include="obj\Debug\net6.0\ref\webapp.dll" />
    <None Include="obj\Debug\net6.0\scopedcss\bundle\webapp.styles.css" />
    <None Include="obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css" />
    <None Include="obj\Debug\net6.0\scopedcss\projectbundle\webapp.bundle.scp.css" />
    <None Include="obj\Debug\net6.0\staticwebassets.build.json" />
    <None Include="obj\Debug\net6.0\staticwebassets.development.json" />
    <None Include="obj\Debug\net6.0\staticwebassets.pack.json" />
    <None Include="obj\Debug\net6.0\staticwebassets\msbuild.build.webapp.props" />
    <None Include="obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.webapp.props" />
    <None Include="obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.webapp.props" />
    <None Include="obj\Debug\net6.0\staticwebassets\msbuild.webapp.Microsoft.AspNetCore.StaticWebAssets.props" />
    <None Include="obj\Debug\net6.0\webapp.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net6.0\webapp.assets.cache" />
    <None Include="obj\Debug\net6.0\webapp.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net6.0\webapp.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net6.0\webapp.csproj.CopyComplete" />
    <None Include="obj\Debug\net6.0\webapp.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net6.0\webapp.csproj.FileListAbsolute.txt" />
    <None Include="obj\Debug\net6.0\webapp.dll" />
    <None Include="obj\Debug\net6.0\webapp.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net6.0\webapp.genruntimeconfig.cache" />
    <None Include="obj\Debug\net6.0\webapp.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\net6.0\webapp.pdb" />
    <None Include="obj\Debug\net6.0\webapp.RazorAssemblyInfo.cache" />
    <None Include="obj\project.assets.json" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\Release\net6.0\webapp.AssemblyInfoInputs.cache" />
    <None Include="obj\Release\net6.0\webapp.assets.cache" />
    <None Include="obj\Release\net6.0\webapp.csproj.AssemblyReference.cache" />
    <None Include="obj\Release\net6.0\webapp.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Release\net6.0\webapp.RazorAssemblyInfo.cache" />
    <None Include="obj\webapp.csproj.nuget.dgspec.json" />
    <None Include="obj\webapp.csproj.nuget.g.props" />
    <None Include="obj\webapp.csproj.nuget.g.targets" />
  </ItemGroup>

</Project>
